# CTBSupplier

./: .dockerignore  .gitignore  CLAUDE.md  CTBSupplier.slnx  Dockerfile  README.md  migrate-to-poc-rg.sh
CTBSupplier.Web/: .gitignore  CTBSupplier.Web.csproj  Program.cs
CTBSupplier.Web/Controllers/: ApiKeyController.cs  AppPermissionController.cs  AppUserController.cs  AuthController.cs  HomeController.cs  LoginHistoryController.cs  StockItemController.cs  SupplierController.cs
CTBSupplier.Web/Controllers/Api/: SuppliersController.cs
CTBSupplier.Web/Data/: ApplicationDbContext.cs
CTBSupplier.Web/Models/: ApiKey.cs  AppPermission.cs  AppUser.cs  AppUserPermission.cs  AppUserSupplier.cs  ErrorViewModel.cs  LoginHistory.cs  ManagePermissionsViewModel.cs  ManageSupplierRestrictionsViewModel.cs  StockItem.cs  StockItemFormViewModel.cs  StockItemIndexViewModel.cs  StockItemUnitsOfMeasurementAndPrice.cs  Supplier.cs  SupplierDetailsViewModel.cs  ValidateStockItemUrlsViewModel.cs
CTBSupplier.Web/Models/Api/: PagedResult.cs  StockItemDto.cs  StockItemImageUrlDto.cs  StockItemUnitsOfMeasurementAndPriceDto.cs  SupplierDto.cs
CTBSupplier.Web/Properties/: launchSettings.json
CTBSupplier.Web/Services/: ApiKeyAuthenticationHandler.cs  LoginHistoryService.cs  PermissionNames.cs  PermissionService.cs  SupplierAccessService.cs
CTBSupplier.Web/Views/: _ViewImports.cshtml
CTBSupplier.Web/Views/ApiKey/: Create.cshtml  Created.cshtml  Index.cshtml
CTBSupplier.Web/Views/AppPermission/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CTBSupplier.Web/Views/AppUser/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ManagePermissions.cshtml  ManageSupplierRestrictions.cshtml
CTBSupplier.Web/Views/Auth/: Inactive.cshtml  NotRegistered.cshtml
CTBSupplier.Web/Views/LoginHistory/: Index.cshtml
CTBSupplier.Web/Views/Shared/: Forbidden.cshtml  _Layout.cshtml
CTBSupplier.Web/Views/StockItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CTBSupplier.Web/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ValidateStockItemURLs.cshtml
CTBSupplier.Web/wwwroot/css/: site.css
CTBSupplier.Web/wwwroot/doc/: user-guide.html
CTBSupplier.Web/wwwroot/js/: site.js
sql/: AddNotesToStockItemUnitsOfMeasurementAndPrice.sql  AddStockItemUnitsOfMeasurementAndPrice.sql
sql/.claude/: settings.local.json
