<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>8765ab6e-92b8-4521-a5c0-38314cc43dec</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="4.5.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\doc\" />
  </ItemGroup>


  <!-- After publishing as a container, update the Azure Container App to pull the new image -->
  <Target Name="UpdateAzureContainerApp" AfterTargets="Publish" Condition="'$(PublishProtocol)' == 'ContainerRegistry'">
    <Message Text="Updating Azure Container App ctb-supplier..." Importance="high" />
    <Exec Command="az containerapp update --name ctb-supplier --resource-group ctb-dev-rg --image ctbdevacr.azurecr.io/ctb-supplier:latest" />
    <Message Text="Container App updated successfully." Importance="high" />
  </Target>

</Project>
